{
  "name": "node-rest-sql-api",
  "version": "0.1.0",
  "description": "Node api boilerplate built with SQL and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ricka7x/node-rest-sql-api-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ricka7x/node-rest-sql-api-boilerplate/issues"
  },
  "homepage": "https://github.com/Ricka7x/node-rest-sql-api-boilerplate#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "sequelize": "^4.37.2"
  }
}
